<!DOCTYPE html>
<html lang="en">

    <body background="pngtree-aesthetic-background-pink-pastel-image_866344.jpg"style="background-repeat:no-repeat;background-size:cover; background-attachment: fixed; background-position: center;"></body>
    <style>
        p:hover{
          background-color: rgb(2, 34, 43); width: 80%;}
          
          p:hover{
          background-color: rgb(17, 16, 16);
          }
          </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<a href="home.html"> <ion-icon name="grid"></ion-icon>
    
    

<center>  <h1> <img src="josh.jpg" width= "150" height= "150"></a> <div> </center>

    <center>
            <h1><label style="background-color: rgb(8, 8, 8); font-size: medium; padding: 0%;"  for="name">  NAME  </label>
            <input name="name" id="name">
            <h1><label style="background-color: rgb(8, 8, 8); font-size: medium;"  for="name">  ADDRESS  </label> 
            <input name="name" id="name">
            <h1><label style="background-color: rgb(8, 8, 8); font-size: medium;"  for="name">  CONTACTS </label>
            <input name="name" id="name">
            <h1><label style="background-color: rgb(8, 8, 8); font-size: medium;"  for="name">    ID     </label>
            <input name="name" id="name"> </h1>
            </hr>
        </center>

        </div>

      
        <style> ion-icon {
                      font-size: 75px;
                      color: lightskyblue;
                    }
                  </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>