<!DOCTYPE html>
<html> 
<head>
</head>

 <body background="background-with-monstera-tree-window-shadow_53876-104813.webp" style="background-repeat:no-repeat; background-size:cover; background-attachment: fixed; background-position: center;">
    <style>
        h2:hover{
        background-color: rgba(223,162,144); width:100%;
     }
         h2:hover{
         background-color: rgba(223,162,144);
      }
         h1:hover{
         background-color: rgba(223,162,144);
      }
      </style>

<h1><a href="home.html"> <ion-icon name="grid"></ion-icon> </a>

 <h1 align ="center" style="color:1C0A00">THE CSS</h1>
 <hr width = 1000 size=10 color="black"> </hr> 

<a  href ="https://www.tiktok.com/"target=_blank> <center><img src = "tiktok-logo.png" alt ="TIKTOK" width= "50" height="50">  </center></a>
   <h1 align ="center" style="color:black"> TIKTOK </h1>
   <p  align ="center" style="color:632626"> 
      <br>It hosts a variety of short-form user videos,
      <br>from genres like pranks, stunts, tricks, jokes, dance, and entertainment
      <br>with durations from 15 seconds to ten minutes.</p><br> </hr>
 <center>
 </center>

 <a  href ="https://twitter.com/"target=_blank> <center><img src ="twitter-logo.png" alt ="TWITTER" width="50" height="50"> </center></a>
   <h1 align ="center"style="color:black"> TWITTER </h1>
   <p align ="center"style="color:632626"> 
      <br>a service for friends, family, and coworkers to communicate and stay connected,
      <br>through the exchange of quick, frequent messages. 
      <br>People post Tweets, which may contain photos, videos, links, and text. </p><br><br> </hr> 
 <center>
 </center>

 <a  href ="https://www.facebook.com/"target=_blank> <center><img src="Facebook-logo.png" alt ="FACEBOOK" width="80" height="50"> </center></a>
   <h1 align ="center" style="color:black">FACEBOOK</h1>
   <p align ="center" style="color:632626"> 
      <br>to make the world more open and connected,
      <br>Facebook's latest mission statement is that people use Facebook to stay connected with friends and family,
      <br>discover what's going on in the world and share and express what matters to them. </p><br><br> </hr> 
 <center>
 </center>

 <a  href ="https://www.google.com/"target=_blank> <center><img src="google-logo.png" alt="GOOGLE" width="90" height="50"> </center></a>
   <h1 align ="center" style="color:black"> GOOGLE </h1>
   <p align ="center" style="color:632626">
       <br> to organize the world's information and make it universally accessible and useful. </p><br><br> </hr> 
 <center>
</center>

 <a  href ="https://mail.google.com/"target=_blank> <center><img src="Gmail-logo.png" alt ="GMAIL" width="90" height="50"> </center></a>
   <h1 align ="center" style="color:black">Gmail</h1>
   <p align ="center" style="color:632626"> 
      <br>free Web-based e-mail service that provides users with a gigabyte of storage.
      <br>for messages and provides the ability to search for specific messages,
      <br>also automatically organizes successively related messages into a conversational thread.</p><br><br>
 <center>
 </center>

 <style>
    ion-icon {
font-size: 64px;
color: black }
</style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>