<!DOCTYPE html>
<html lang="en">
   <body background= "635988.webp"style="background-repeat:no-repeat;background-size:cover; background-attachment: fixed; background-position: center;"> </body>
   <style> 
       table, th, td {
       border: 2px solid rgb(226, 141, 101) ;
       border-collapse: collapse;
       }

       th, td {
       background-color: #E9D5CC;
       }
     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <a href="home.html"> <ion-icon name="grid"></ion-icon> </a>

<h1 align="center"style="background-color:white">FAMILY</h1>
<hr width=1300 size=4 color="black"></hr><br>
<center>
        
<table>
<tr>
      <th>MOTHER</th>
      <th>ME</th>
      <th>FATHER</th>
</tr>
<tr>
      <td><center><a href="user.htm"><img src="mama.jpg" alt="" height=300 width=300></td>
      <td><center><a href="user.htm"><img src="josh.jpg" alt="" height=300 width=300></td>
      <td><center><a href="user.htm"><img src="papa.jpg" alt="" height=300 width=300></td>
</tr>
<tr>

<td style="font-size: 1.5vw" ><center>this is my mom, the light of our house <br>
 my mom was a strong independent woman and a hardworking mom.

<td style="font-size: 1.5vw"><center>Me, I am the second son in the family <br>
 <br> and I studying in Colegio de montalban and my course is BS in INFORMATION AND TECHNOLOGY.</td>

<td style="font-size: 1.5vw"><center>this my dad, <br> our pillar of the home
 a great father on us with my sister, he is strict to us because we are two girls<br>
 <br> and a hard working father.
 </tr>
 </td>



</table>

</body>
</html>