<!DOCTYPE html>
<html lang="en">
    <body background="pastel-background-sky-feminine-style_53876-104862.webp"style="background-repeat:no-repeat;background-size:cover; background-attachment: fixed; background-position: center;"></body>
    <style>
        h2:hover{
        background-color: rgba(223,162,144); width:100%;
     }
         h2:hover{
         background-color: rgba(223,162,144);
      }
         h1:hover{
         background-color: rgba(223,162,144);
      }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1 align ="center" style="color:1C0A00">MENU</h1>
<hr width = 1000 size=10 color="black"> </hr> 

     <h1 style="color: black;">User</h1>
     <top left></top> <h2 style="color: black"> 
     <a href="css.html"> <ion-icon name="person-circle">
     </a>Favourites inevitably tended to incur the envy and loathing of the rest of the nobility, and monarchs were sometimes obliged by political pressure to dismiss or execute them; in the Middle Ages nobles often rebelled in order to seize and kill a favourite. </h2> </top left>
     
     <h1 style="color: black;">Contacts</h1>
     <h2 style="color: black"> 
     <a href="contact.html"> <ion-icon name="person-add"> 
     </a>user interface (UI) is the point of human-computer interction and communication in a device </h2></top left>

     <h1 style="color: black;">ACT 2 WEBSITE</h1>
     <h2 style="color: black"> 
     <a href="website.html"> <ion-icon name="arrow-forward-circle">
     </a>collection of web pages and related content that is identified by a common domain name and published on at least one web server. </h2></top left>

     <h1 style="color: black;">ACT 3 THE CSS</h1>
     <h2 style="color: black"> 
     <a href="css.html"> <ion-icon name="arrow-forward-circle">
     </a>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. </h2></top left>

     <h1 style="color: black;">Family Background</h1>
     <h2 style="color: black"> 
     <a href="family.html"> <ion-icon name="people"> 
     </a>kind of family you come from and the kind of education you have had. It can also refer to such things as your social and racial origins, your financial status, or the type of work experience that you have. </h2></top left>

<style>
    ion-icon {
font-size: 64px;
color: black }
</style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>