<!DOCTYPE html>
<html lang="en">
<body background="pastel-background-sky-feminine-style_53876-104862.webp" style ="background-repeat:no-repeat; background-size:cover; background-attachment: fixed; background-position: center;">
    <style>
      h2:hover{
      background-color: rgb(14, 11, 10); width:100%;
   }
       h2:hover{
       background-color: rgb(15, 12, 11);
    }
       h1:hover{
       background-color: rgb(10, 8, 8);
    }
    </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1><a href="home.html"> <ion-icon name="grid"> </a> </h1>

<h1 align="center">WEBSITE</h1>
<hr width=1000 size=7 color="black"> </hr>

   <h1 align="center">TIKTOK</h1>
   <p align="center">known in China as Douyin, is a short-form video hosting service owned by Chinese company ByteDance. 
     <br>It hosts a variety of short-form user videos, 
     <br>from genres like pranks, stunts, tricks, jokes, dance, and entertainment 
     <br>with durations from 15 seconds to ten minutes. </p><br><br>

   <h1 align="center">TWITTER</h1>
   <p align="center">a service for friends, family, and coworkers to communicate and stay connected 
     <br>through the exchange of quick, frequent messages. 
     <br>People post Tweets, which may contain photos, videos, links, and text. </p><br><br>

  <h1 align="center">FACEBOOK</h1>
  <p align="center">to make the world more open and connected. 
     <br>Facebook's latest mission statement is that people use Facebook to stay connected with friends and family,
     <br>discover what's going on in the world and share and express what matters to them. </p><br><br>

  <h1 align="center">GOOGLE</h1>
  <p align="center">to organize the world's information and make it universally accessible and useful. </p><br><br>

  <h1 align="center">GMAIL</h1>
  <p align="center">free Web-based e-mail service that provides users with a gigabyte of storage.
     <br> for messages and provides the ability to search for specific messages.
     <br> also automatically organizes successively related messages into a conversational thread. </p><br><br>

<table border style="width:75%">
<form action="/action_page.php">
<tr>
<align="center">
<tr>

  <td></td>
  <th>BROWSER</th>
  <th>WEBSITE</th>
  <th>LINKS</th>

</tr>
<tr>

  <th>SEARCH</td>
  <td>CHROME</td>
  <td>TIKTOK</td>
  <td><a href="https //www.tiktok.com/"/>https //www.tiktok.com/</a></td>
</tr>
<tr>
  <td></td>
  <td>CHROME</td>
  <td>TWITTER</td>
  <td><a href="https://twitter.com/"/>https://twitter.com/</a></td>
  </tr>

<tr>
  <td></td>
  <td>CHROME</td>
  <td>FACEBOOK</td>
<td><a href="https://www.facebook.com/"/>https://www.facebook.com/</a></td>
  </tr>

  <tr>
    <td></td>
    <td>CHROME</td>
    <td>GOOGLE</td>
    <td><a href="https://www.google.com/"/>https://www.google.com/</a></td>
    </tr>
  
    <tr>
      <td></td>
      <td>CHROME</td>
      <td>GMAIL</td>
      <td><a href="https://www.gmail.com/"/>https://www.gmail.com/</a></td>
      </tr>
    
      <style>
        ion-icon {
    font-size: 64px;
    color: black }
    </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </head>
  </body>
  </table>
  </html>